<!-- deklarujemy że nasza strona będzie zgodna z HTML w wersji 5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- ustawiamy kodowanie znaków -->
    <meta charset="UTF-8">
    <!-- ustawiamy napis na zakładce w przeglądarce -->
    <title>Najleprze poslkie HITY</title>
    <!-- ustalamy gdzie znajduje sie plik ze stylem strony -->
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <!-- wyśrodkowanie zawartości stronu-->
    <div id="wysrodkowanie">
        <!-- menu -->
        <p>
            <a href="index.html">strona główna</a> |
            <a href="krzyk_pterodaktyla.htm">Krzyk Pterodaktyla</a> |
            <a href="szanty.htm">Szanty</a> |
            <a href="koperkowy_piesek.htm"> Koperkowy Piesek</a> |
            <a href="daj_2_zl.htm">Daj 2zl</a> |
            <a href="Amelinowe.htm">Amelinium</a> | 
            <a href="Andrzeju_nie_denerwoj_sie.htm">Andrzeju nie denerwój sie</a> | 
            <a href=""></a>


        </p>
        <!-- nagłówek -->
        <h1>Strona główna</h1>
        <!-- treść strony -->
        <p>
            <br>
            
        </p>
    </div>
</body>
</html>      